# CoisasDeGaragem

./: .gitignore  DEPLOYMENT.md  README.md  app.json  docker-compose.yml  package.json
.github/workflows/: ci.yml
.kilocode/rules/: specify-rules.md
.specify/memory/: constitution.md
backend/: Dockerfile  output.txt  package-lock.json  package.json  prisma.config.ts  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.module.ts  main.ts
docs/abacate-pay/: SETUP.md
frontend/: .env.example  .eslintignore  .prettierignore  ANDROID_BACKEND_CONFIG.md  ANDROID_DEPLOYMENT.md  ANDROID_IMPLEMENTATION_SUMMARY.md  ANDROID_QUICKSTART.md  Dockerfile  capacitor.config.ts  generate-assets.js  index.html  package.json  tsconfig.app.json  vite.config.ts
frontend/android/: JAVA_VERSION_FIX.md  settings.gradle
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: capacitor.config.json
frontend/android/app/src/main/assets/public/: index.html
frontend/android/app/src/main/assets/public/assets/: AboutPage-B_tPrfYe.js  AnalyticsPage-CPnWS6CG.js  Badge-C2PneM4H.js  BuyerDashboard-Co4aWMva.js  BuyerLayout-ge7AgkE8.js  Card-CcOhAwWd.js  ContactPage-C9uHRaK8.js  HelpPage-BiKoIcr9.js  HistoryPage-CuDbxhPl.js  Input-DTL2WTGa.js  LandingPage-BOBe9ENX.js  LoginPage-C48xE1dd.js  Modal-BGx5su8_.js  NotFoundPage-Cq07SWkF.js  Pagination-Cf0ABWnt.js  PrivacyPage-DCAE0Tzx.js  ProductPublicPage-BxQfV5y9.js  ProductsPage-D5ai4tnu.js  ProfilePage-DZiyaupC.js  PurchasesPage-DK-HuPFo.js  RegisterPage-BtitInJt.js  SalesChart-BCvyYvBy.js  SalesPage-BkXIJ_Rz.js  Select-B6k-JTjb.js  SellerDashboard-CksCejo_.js  SellerLayout-Z_09LgFV.js  ServerErrorPage-BFGRGtP0.js  TermsPage-D3DC9lAr.js  formatters-BSAvSA_U.js  index-89JWGfen.css  index-B4ZCVH9o.js  index-Df8U0lBF.js  index.es-DqFVe9Iu.js  ui-kKsI0Pi2.js  usePurchases-8zYmqWiX.js  web-DmZh0LqS.js
frontend/android/app/src/main/java/com/coisasdegaragem/app/: MainActivity.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/capacitor-assets/: README.md
mobile/: App.js  app.json  package.json
(+164 files in other folders)
